*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f4f4f4;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

header{
    display: flex;
    background-color: #1458a7;
    width: 100vw;
    height: 15%;
    
}
#logo{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 255, 255, 0.664);
   width: 30%;
   height: 100%;
}
#logo h1{
    font-size: 45px;
   font-weight: 900; 
   width: 30%;
   color: #f4f4f4;
   text-shadow: 8px 5px 4px #29202077;
   /* height: 100%; */
}
.onglet{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
     justify-content: center;

}
.onglet ul{
    display: flex;
    width: 100%;
    
    
    
}
.onglet li{
  list-style: none;
  margin-left: 100px;
}
.onglet a{
    font-size: 30px;
    font-family: sans-serif;
    padding: 8px 0;
    font-weight: 700;
    color: #fff;
   text-decoration: none;
}

.onglet li{
     display: flex;
     align-items: center;
     justify-content: center;
     width: 30%;
     height: 5%;
     font-size: 20px;
     border-radius: 25px;
     -webkit-border-radius: 25px;
     -moz-border-radius: 25px;
     -ms-border-radius: 25px;
     -o-border-radius: 25px;
     box-shadow: 2px 3px 5px ; 
}
.onglet li:hover{
    box-shadow: 2px 6px 5px rgb(22, 21, 21); 
    background-color: #fff;
    text-shadow: 1px 2px 4px #1458a7;
    
}

 
 
.contenair{
    
    width: 100%;
    height: 85%;
    padding: 10px;
    display: grid;
    /* display: none; */
    grid-template-rows:  repeat(4,minmax(1fr,450px))  ;
    grid-template-columns: repeat(4,minmax(1fr,450px));
    grid-gap: 10px;
    grid-template-areas:     'un  huit huit huit'    'deux huit huit huit'    'trois huit huit huit'    'quatre cinq six sept'    ;
     
}
.item{
    overflow: hidden;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
}
.ecran{

    background-color: aqua;
    grid-area: ecran;
}
.item:nth-child(1){
    grid-area: un ;
}
.item:nth-child(2){
    grid-area: deux ;
}
.item:nth-child(3){
    grid-area: trois ;
}
.item:nth-child(4){
    grid-area: quatre ;
}
.item:nth-child(5){
    grid-area: cinq ;
}
.item:nth-child(6){
    grid-area: six ;
}
.item:nth-child(7){
    grid-area: sept ;
}
.item:nth-child(8){
    grid-area: huit ;
     max-width: 100%;
     position: relative;
     background-color: #ffffff;
     background-image: url(../Photos/oc√©an.jpeg);
}

.item{
    position: relative;
}

/* .item::after{

    z-index: 999999;
    content: " ";
    display: block;
    width: 30px;
    height: 30px;
    background-color: #eff305;
    top: -45px;
    right: 0px;
} */
#annuler{
    /* display: none; */
     
    word-wrap: break-word;
}

#para1{
    position: absolute;
    font-size: 38px;
    font-weight: 900;
    font-family: sans-serif;
    text-shadow:2px 3px 1px #0c160e;
    color: rgb(255, 211, 68);
    animation-name: turn;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

span{
    position: absolute;
    display: inline-block;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0de029;
    font-weight: 900;
    color: #fff;
    text-shadow: 2px -1px 5px black;
}
.item span{
    top: 2px;
    right: 0;
    border-bottom-left-radius: 20px;
}
@keyframes turn {
    100%{
        transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
}
    
}
.item:nth-child(8) img{
    width:95%;
}
img{
    width: 98%;
}
.item:not(:nth-child(8)) img{
    max-width: 450px;
}
.item{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}


@media screen and (max-width:683px) {
    body{
        width: 100vw;
        height: 100vh;
    }
     .contenair{
        margin-top: 5px;
        display: grid;
        /* grid-template-rows:  repeat(4, 125px)  ;
        grid-template-columns: repeat(4,155px); */
        grid-template-rows:  repeat(4, 1fr)  ;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px;
        padding: 0 5px;
     }
     img{
        width: 152px;
        
     }
     .item{
        padding: 3px;
        overflow: hidden;
     }
    header{
        width: 100%;
    }
    
}

 
@media screen and (max-width:783px) {
    body{
        width: 100vw;
        height: 100vh;
    }
    input{
        display: none;
    }
     header{
        width: 100%;
     }
     header #logo h1{
        font-size: 15px;
     }
     header .onglet a{
        font-size: 12px;
     }
     input{
        display: none;
     }
     .onglet ul{
        display: flex;
        justify-content: space-evenly;
     }

     header .onglet li{
        margin: 0;

     }
    #para1{
         text-align: center;
        font-size: 12px;
    }
     .contenair{
        margin-top: 5px;
        display: grid;
        /* grid-template-rows:  repeat(4, 125px)  ;
        grid-template-columns: repeat(4,155px); */
        grid-template-rows:  repeat(4, 1fr)  ;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px;
        padding: 0 5px;
     }
     img{
        width: 152px;
        
     }
     .item{
        padding: 3px;
        overflow: hidden;
     }
    header{
        width: 100%;
    }
    
}

@media screen  and(max-width : 1000px) {
   .onglet input{
        display: none;
    }
}
@media screen and (max-width:1275px) {
    body{
        width: 100vw;
        height: 100vh;
    }
     .contenair{
        margin-top: 5px;
        display: grid;
        /* grid-template-rows:  repeat(4, 125px)  ;
        grid-template-columns: repeat(4,155px); */
        grid-template-rows:  repeat(4, 1fr)  ;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px;
        padding: 0 5px;
     }
     #para1{
        font-size: 30px;
     }
     
      
     .item{
        padding: 3px;
        overflow: hidden;
     }
    header{
        width: 100%;
    }
    
}